<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <title>GastroClub Ayrıcalıklarınız Bitmesin! </title>
</head>
<body>
    <style>
    </style>
    <table align='center' style='border: 1px solid #cfcfcf; color: #bebebe; font-family: arial; font-size: 12px;' width='720'>
        <tr>
            <td colspan="3" height="24" style="text-align: center;"></td>
        </tr>
        <tr>
            <td width='45'></td>
            <td>
                <table border-spacing='0' cellpadding='0' cellspacing='0' style='background: #f7f7f7; border: none; border-spacing: 0px; color: #000; font-size: 14px; line-height: 20px;'>
                    <tr style='background: #fff;'>
                        <td colspan='3' height="208">
                            <a href="https://gastroclub.com.tr/Account/Register " target="_blank">
                                <img src="http://www.gastroclub.com.tr/assets/images/mail/ReminderTwoWeeks.png" />
                            </a>
                        </td>
                    </tr>                   
                    <tr>
                        <td width='45'></td>
                        <td style="font-family: arial;">
                            <br />
                            <span style='font-size: 15px; font-weight: bold; font-family: arial;'> Merhaba {NAMESURNAME};</span><br />
                            Yarın GastroClub üyeliğiniz sona eriyor. 6 şehirde 500’ün üzerinde restoranda indirimlerle ağırlanmaya devam etmek için üyeliğinizi
                            <span style="font-weight:bold; font-family:arial;">‘Yenile’</span> promosyon kodunu kullanarak %25 indirimle hemen
                            <a href="https://gastroclub.com.tr/Account/Register " target="_blank"><span style="font-weight:bold; font-family:arial; color:#000; text-decoration:underline;">yenileyebilirsiniz!</span></a><br/><br/>
                            <span style="font-weight:bold; font-family:arial;">Şimdiden Afiyet Olsun! </span><br />
                            GastroClub Ekibi

                        </td>
                        <td width='45'></td>
                    </tr>                    
                    <tr>
                        <td style="height:15px;"></td>
                    </tr>
                    <tr style="background: #fff;">
                        <td colspan="3" valign="top" style='height: 272px;'>
                            <table align='center' border-spacing='0' cellpadding='0' cellspacing='0' style="border:none; color: #bebebe; border-spacing:0px; font-family: arial; font-size: 12px; height:272px;" width="660px" height="272px">
                                <tr height="153px">
                                    <td colspan="4" style="padding:0px; margin:0px; float:left;" height="153px">
                                        <img src="http://gastroclub.com.tr/assets/images/mailTemplate_img2_01_01.jpg" />
                                    </td>
                                </tr>
                                <tr height="70px">
                                    <td style="padding:0px; margin:0px; float:left;" height="70px"><img src="http://gastroclub.com.tr/assets/images/mailTemplate_img2_01_02.jpg" /></td>
                                    <td style="padding:0px; margin:0px; float:left;" height="70px"><a href="https://itunes.apple.com/tr/app/gastroclub/id903724618?mt=8" target="_blank"><img src="http://gastroclub.com.tr/assets/images/mailTemplate_img2_01_03.jpg" /></a></td>
                                    <td style="padding:0px; margin:0px; float:left;" height="70px"><a href="https://play.google.com/store/apps/details?id=com.gastroclub" target="_blank"><img src="http://gastroclub.com.tr/assets/images/mailTemplate_img2_01_04.jpg" /></a></td>
                                    <td style="padding:0px; margin:0px; float:left;" height="70px"><img src="http://gastroclub.com.tr/assets/images/mailTemplate_img2_01_05.jpg" /></td>
                                </tr>
                                <tr height="23px">
                                    <td colspan="4" style="padding:0px; margin:0px; float:left;" height="49px"><img src="http://gastroclub.com.tr/assets/images/mailTemplate_img2_01_06.png" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style='background: #fff;'>
                        <td colspan='3'>
                            <br/>
                            <table>
                                <tr>
                                    <td>
                                        <img src='http://gastroclub.com.tr/assets/images/gastroMailingLogo.png' />
                                    </td>
                                    <td style='font-size: 12px; font-weight: bold; text-align: right;' width='400'><a href="http://www.gastroclub.com.tr" style="color: #909090; font-family: arial; text-decoration: none; font-weight: 300; color: #000;" target="_blank">www.gastroclub.com.tr </a></td>
                                    <td width='35'>
                                        <a href='https://www.facebook.com/GastroClubTR' target='_blank'>
                                            <img src='http://gastroclub.com.tr/assets/images/Mail_facebook.png' style='float: right; text-align: right;' />
                                        </a>
                                    </td>
                                    <td>
                                        <a href='https://twitter.com/gastroclubtr' target='_blank'>
                                            <img src='http://gastroclub.com.tr/assets/images/Mail_twitter.png' style='float: left;' />
                                        </a>
                                    </td>
                                    <td>
                                        <a href='https://www.instagram.com/gastroclubtr/' target='_blank'>
                                            <img src='http://gastroclub.com.tr/assets/images/Mail_instagram.png' style='float: left;' />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                        </td>
                    </tr>
                </table>
            </td>
            <td width='45'></td>
        </tr>
      
    </table>
</body>
</html>
